export default {
  failed: 'Action failed',
  success: 'Action was successful',
  email: 'Email',
  password: 'Password',
  sign_in: 'Sign in',
  sign_out: 'Sign out',
  confirm_sign_out: 'Are you sure you want to sign out?',
  confirm_sign_out_title: 'Confirm sign out',
  forgot_password: 'Forgot password?',
  invalid_credentials: 'Invalid credentials, please try again.',
  save: 'Save',
  confirm: 'Confirm',
  cancel: 'Cancel',
  welcome: 'Welcome, {name}!',
  dashboard: 'Dashboard',
  client: 'Client',
  client_list: 'Client list',
  prior_authorization: 'Prior authorization',
  client_assignment: 'Client assignment',
}
