export default {
  failed: 'Acción fallida',
  success: 'Acción satisfactoria',
  email: 'Correo electrónico',
  password: 'Contraseña',
  sign_in: 'Iniciar sesión',
  sign_out: 'Cerrar sesión',
  confirm_sign_out: '¿Seguro que deseas cerrar sesión?',
  confirm_sign_out_title: 'Confirmar cerrar sesión',
  forgot_password: '¿Olvidaste tu contraseña?',
  invalid_credentials: 'Credenciales inválidas, intente de nuevo.',
  save: 'Guardar',
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  welcome: 'Bienvenido, {name}!',
  dashboard: 'Panel',
  client: 'Cliente',
  clients: 'Clientes',
  client_list: 'Listado de clientes',
  client_number: 'No. Cliente',
  name: 'Nombre',
  dob: 'Cumpleaños',
  clinicians: 'Clínicos',
  admission_date: 'Fecha de admisión',
  status: 'Estado',
  actions: 'Acciones',
  add_client: 'Adicionar Cliente',
  assign_clinicians: 'Asignar Clínicos',
  change_status: 'Cambiar Estado',
  filters: 'Filtros',
  rows_per_page: 'Filas por página',
  all: 'Todos',
  prior_authorization: 'Autorización previa',
  client_assignment: 'Asignación de clientes',
  open: 'Abierto',
  closed: 'Cerrado',
}
