export default {
  failed: 'Acción fallida',
  success: 'Acción satisfactoria',
  networkError: 'Error de red, intenta de nuevo más tarde.',
  email: 'Correo electrónico',
  password: 'Contraseña',
  signIn: 'Iniciar sesión',
  signOut: 'Cerrar sesión',
  confirmSignOut: '¿Seguro que deseas cerrar sesión?',
  confirmSignOutTitle: 'Confirmar cerrar sesión',
  forgotPassword: '¿Olvidaste tu contraseña?',
  resetPassword: 'Restablecer contraseña',
  continue: 'Continuar',
  passwordResetEmailSent:
    'Si el correo está registrado, recibirás un enlace para restablecer tu '
    + 'contraseña.',
  backToLogin: 'Volver a Iniciar sesión',
  invalidCredentials: 'Credenciales inválidas, intente de nuevo.',
  save: 'Guardar',
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  welcome: 'Bienvenido, {name}!',
  dashboard: 'Panel',
  client: 'Cliente',
  clients: 'Clientes',
  clientList: 'Listado de clientes',
  clientNumber: 'No. Cliente',
  name: 'Nombre',
  dob: 'Cumpleaños',
  clinicians: 'Clínicos',
  admissionDate: 'Fecha de admisión',
  status: 'Estado',
  actions: 'Acciones',
  addClient: 'Adicionar Cliente',
  assignClinicians: 'Asignar Clínicos',
  changeStatus: 'Cambiar Estado',
  filters: 'Filtros',
  rowsPerPage: 'Filas por página',
  all: 'Todos',
  priorAuthorization: 'Autorización previa',
  clientAssignment: 'Asignación de clientes',
  open: 'Abierto',
  closed: 'Cerrado',
}
